{
  "domain": "tibber_unofficial",
  "name": "Tibber Unofficial",
  "config_flow": true,
  "codeowners": ["@senaxx"],
  "dependencies": [],
  "documentation": "https://github.com/senaxx/Tibber_unofficial",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/senaxx/Tibber_unofficial/issues",
  "requirements": [],
  "version": "2025.06.1"
}